<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallOfFame">

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:text="RECORDS"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="68dp" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="606dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="124dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="204dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>